SECRET_KEY=django-insecure-0ui_^f#_hp0-(=r0-xd1%rigco6e71993e^qz!ja3q905o(tn#

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=localhost




TIME_ZONE=Europe/Istanbul


EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL=""
